plugins {
    id 'org.springframework.boot' version '3.1.5'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'  // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'  // Circuit Breaker
    implementation 'org.springframework.boot:spring-boot-starter-actuator'  // Health check
}