# MSA-SpringCloud-Kubernetes

./: .coderabbit.yml  .env.example  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: sonar.yml
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
common/: build.gradle
common/src/main/java/com/example/common/: BaseEntity.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/main/resources/config/: api-gateway.yml  order-service.yml  user-service.yml
docs/: Circuit-Breaker-QNA.md  EUREKA.md  QNA.md  Zipkin-Distributed-Tracing.md  resilience4j-patterns.md
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: UserClient.java
order-service/src/main/java/com/example/order/config/: FeignConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderWithUserResponse.java  UserResponse.java
order-service/src/main/java/com/example/order/entity/: BaseEntity.java  Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
src/main/kotlin/com/example/monolith/: MonolithApplication.kt
src/main/kotlin/com/example/monolith/common/: BaseEntity.kt
src/main/kotlin/com/example/monolith/order/: Order.kt  OrderController.kt  OrderRepository.kt  OrderService.kt
src/main/kotlin/com/example/monolith/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: BaseEntity.java  User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
