plugins {
    id 'org.springframework.boot' version '3.1.5'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'  // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'  // Circuit Breaker
    implementation 'org.springframework.boot:spring-boot-starter-actuator'  // Health check
    implementation 'io.github.openfeign:feign-micrometer'  // OpenFeign + Micrometer Tracing 통합

    runtimeOnly 'com.mysql:mysql-connector-j'
}