plugins {
    id 'org.springframework.boot' version '3.1.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

// common은 라이브러리 모듈이므로 bootJar 비활성화
bootJar {
    enabled = false  // 실행 가능한 JAR 만들지 않음
}

jar {
    enabled = true  // 일반 라이브러리 JAR만 생성
}